<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterStandController">
    
    <children>
      <Button layoutX="316.0" layoutY="509.0" mnemonicParsing="false" onAction="#ajouterStand" text="Add" />
      <Button fx:id="tfRetour" layoutX="14.0" layoutY="554.0" mnemonicParsing="false" onAction="#aficherStand" text="Back" />
      <Label layoutX="176.0" layoutY="36.0" text="Add Stand" textFill="#66a6de">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="162.0" layoutY="74.0" prefHeight="0.0" prefWidth="384.0" />
      <Label fx:id="login" layoutX="48.0" layoutY="69.0" />
      <ImageView fx:id="image" fitHeight="103.0" fitWidth="89.0" layoutX="25.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tfidM" layoutX="251.0" layoutY="492.0" />
      <Label fx:id="ftnameprop" layoutX="291.0" layoutY="534.0" />
      <Label fx:id="ftlastnameprop" layoutX="273.0" layoutY="566.0" />
      <Pane layoutX="529.0" layoutY="71.0" prefHeight="466.0" prefWidth="576.0">
         <children>
            <Label layoutX="121.0" layoutY="51.0" text="Title" />
            <TextField fx:id="tftitre_stand" layoutX="185.0" layoutY="53.0" promptText="Title" />
            <Label layoutX="113.0" layoutY="110.0" text="Property" />
            <TextField fx:id="tfproprietaire_stand" layoutX="185.0" layoutY="106.0" promptText="Property" />
            <Label layoutX="80.0" layoutY="164.0" text="Marchandise" />
            <TextField fx:id="tftype_marchandise" layoutX="153.0" layoutY="167.0" promptText="Marchandise" />
            <Label layoutX="91.0" layoutY="229.0" text="Starting date" />
            <DatePicker fx:id="tfdate_debut_stand" layoutX="164.0" layoutY="223.0" prefHeight="25.0" prefWidth="149.0" promptText="yyyy-MM-dd" />
            <Label layoutX="90.0" layoutY="283.0" text="Ending date" />
            <DatePicker fx:id="tfdate_fin_stand" layoutX="185.0" layoutY="272.0" prefHeight="25.0" prefWidth="149.0" promptText="yyyy-MM-dd" />
            <Label layoutX="98.0" layoutY="355.0" text="Photo" />
            <ImageView fx:id="imageS" fitHeight="103.0" fitWidth="119.0" layoutX="194.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="tfimportphotoS" layoutX="233.0" layoutY="415.0" mnemonicParsing="false" onAction="#importphotoS" text="import" />
            <Label fx:id="filepath" layoutX="471.0" layoutY="184.0" />
         </children>
      </Pane>
   </children>
    
</AnchorPane>
