<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterReservationController">
    
    <children>
      <Button layoutX="303.0" layoutY="497.0" mnemonicParsing="false" onAction="#ajouterStand" text="Ajouter" />
      <TextField fx:id="tfid_evenement" layoutX="356.0" layoutY="120.0" promptText="Evennement" />
      <TextField fx:id="tfdate_debut" layoutX="356.0" layoutY="159.0" promptText="date debut" />
      <TextField fx:id="tfdate_fin" layoutX="356.0" layoutY="201.0" promptText="date fin" />
      <TextField fx:id="tfetat" layoutX="356.0" layoutY="240.0" promptText="etat" />
      <TextField fx:id="tfid_salle" layoutX="356.0" layoutY="85.0" promptText="Salle" />
      <Label layoutX="217.0" layoutY="89.0" text="Salle" />
      <Label layoutX="209.0" layoutY="124.0" text="Evennement" />
      <Label layoutX="204.0" layoutY="159.0" text="date debut" />
      <Label layoutX="204.0" layoutY="201.0" text="date fin" />
      <Label layoutX="208.0" layoutY="244.0" text="etat" />
      <Button fx:id="tfRetour" layoutX="14.0" layoutY="456.0" mnemonicParsing="false" onAction="#aficherStand" text="Retour" />
      <Label layoutX="176.0" layoutY="36.0" text="Ajouter Reservation" textFill="#66a6de">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="162.0" layoutY="74.0" prefHeight="0.0" prefWidth="384.0" />
      <TextField fx:id="tfdescription" layoutX="358.0" layoutY="282.0" promptText="description" />
      <TextField fx:id="tfmail" layoutX="358.0" layoutY="324.0" promptText="mail" />
      <TextField fx:id="tftel" layoutX="358.0" layoutY="363.0" promptText="tel" />
      <Label layoutX="206.0" layoutY="282.0" text="description" />
      <Label layoutX="206.0" layoutY="324.0" text="mail" />
      <Label layoutX="210.0" layoutY="367.0" text="tel" />
      <TextField fx:id="tftitre_reservation" layoutX="360.0" layoutY="437.0" promptText="titre reservation" />
      <Label layoutX="208.0" layoutY="398.0" text="image reservation" />
      <Label layoutX="212.0" layoutY="441.0" text="titre reservation" />
      <Button fx:id="filechose" layoutX="358.0" layoutY="394.0" mnemonicParsing="false" onAction="#filechoose" prefHeight="26.0" prefWidth="149.0" text="Import" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="166.0" prefHeight="171.0" prefWidth="163.0" spacing="30.0">
         <children>
            <Label fx:id="filename" prefHeight="26.0" prefWidth="303.0" />
            <Label fx:id="filepath" prefHeight="26.0" prefWidth="346.0" />
            <ImageView fx:id="image1" fitHeight="128.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
    
</AnchorPane>
