<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherspeakerMController">
   <children>
      <TableView fx:id="tftableSpeaker" layoutX="185.0" layoutY="78.0" onMousePressed="#detailed" prefHeight="446.0" prefWidth="1106.0">
         <columns>
            <TableColumn fx:id="tfNom_speaker" prefWidth="109.0" text="Nom" />
            <TableColumn fx:id="tfPrenom_Speaker" prefWidth="169.0" text="Prenom" />
            <TableColumn fx:id="tfproprietaire_speaker" prefWidth="109.0" text="Proprietaire" />
            <TableColumn fx:id="tfMail_Speaker" prefWidth="202.0" text="Mail" />
            <TableColumn fx:id="tfDatearrive_speaker" minWidth="0.0" prefWidth="101.0" text="date arrivé" />
            <TableColumn fx:id="tfDatedepart_speaker" prefWidth="125.0" text="date départ" />
            <TableColumn fx:id="tfdescription" prefWidth="290.0" text="description" />
         </columns>
      </TableView>
      <Label layoutX="518.0" layoutY="38.0" prefHeight="17.0" prefWidth="62.0" text="Speaker" />
      <Button fx:id="tfAjouter" layoutX="548.0" layoutY="535.0" mnemonicParsing="false" onAction="#GoToAdd" text="Ajouter" />
      <Button fx:id="tfAnnuler" layoutX="939.0" layoutY="535.0" mnemonicParsing="false" onAction="#Annulerspeaker" text="Annuler" />
      <Label layoutX="52.0" layoutY="98.0" text="Welcome back" />
      <Label fx:id="tflogin" layoutX="74.0" layoutY="159.0" text="tflogin" />
      <ImageView fx:id="tfimage" fitHeight="119.0" fitWidth="123.0" layoutX="42.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="filepath" layoutX="63.0" layoutY="259.0" text="filepath" visible="false" />
      <Label fx:id="tfid_speaker" layoutX="287.0" layoutY="14.0" visible="false" />
   </children>
</AnchorPane>
