<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherReservationController">
   <children>
      <TableView fx:id="tftableStand" layoutY="64.0" prefHeight="617.0" prefWidth="732.0">
        <columns>
          <TableColumn fx:id="tfid_reservation" prefWidth="54.0" text="id" />
          <TableColumn fx:id="tfid_salle" prefWidth="61.0" text="Room" />
            <TableColumn fx:id="tfid_evenement" prefWidth="68.0" text="Event" />
            <TableColumn fx:id="tfdate_debut" prefWidth="93.0" text="Starting Date" />
            <TableColumn fx:id="tfdate_fin" minWidth="3.0" prefWidth="109.0" text="Ending Date" />
            <TableColumn fx:id="tfetat" prefWidth="50.0" text="Status" />
            <TableColumn fx:id="tfdescription" prefWidth="77.0" text="description" />
            <TableColumn fx:id="tfmail" prefWidth="49.0" text="mail" />
            <TableColumn fx:id="tftel" prefWidth="48.0" text="Phone" />
            <TableColumn fx:id="tfimage_reservation" prefWidth="67.0" text="Picture" />
            <TableColumn fx:id="tftitre_reservation" prefWidth="56.0" text="Title" />
        </columns>
      </TableView>
      <Button fx:id="tfadd" layoutX="383.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToAdd" text="Add" />
      <Button fx:id="tfedit" layoutX="509.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToEdit" text="Edit" />
      <Button fx:id="tfdel" layoutX="648.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToDelete" text="Delete" />
      <Label layoutX="275.0" layoutY="21.0" text="Reservations" textFill="#66a6de">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="49.0" prefHeight="4.0" prefWidth="671.0" />
      <Button fx:id="tfRetour" layoutX="64.0" layoutY="693.0" mnemonicParsing="false" onAction="#Back" text="Retour" />
   </children>
</AnchorPane>
