<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.171" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterspeakerMController">
   <children>
      <Label layoutX="245.0" layoutY="20.0" text="nom" />
      <TextField fx:id="tfNom" layoutX="328.0" layoutY="20.0" />
      <Label layoutX="245.0" layoutY="54.0" text="prenom" />
      <TextField fx:id="tfPrenom" layoutX="328.0" layoutY="55.0" />
      <TextField fx:id="tfMail" layoutX="328.0" layoutY="138.0" />
      <Label layoutX="246.0" layoutY="155.0" text="mail" />
      <Label layoutX="246.0" layoutY="191.0" text="date arrivé" />
      <Label layoutX="234.0" layoutY="230.0" text="date depart" />
      <Label layoutX="240.0" layoutY="267.0" text="description" />
      <TextArea fx:id="taDescription" layoutX="231.0" layoutY="289.0" prefHeight="188.0" prefWidth="580.0" />
      <Button layoutX="318.0" layoutY="494.0" mnemonicParsing="false" onAction="#ajouterSpeaker" prefHeight="25.0" prefWidth="99.0" text="Ajouter" />
      <Button fx:id="tfAnnuler" layoutX="642.0" layoutY="519.0" mnemonicParsing="false" onAction="#Annulerspeaker" prefHeight="25.0" prefWidth="99.0" text="Annuler" />
      <Label fx:id="login" layoutX="83.0" layoutY="94.0" text="login" />
      <Label fx:id="tfidM" layoutX="497.0" layoutY="116.0" visible="false" />
      <Label fx:id="ftnameprop" layoutX="500.0" layoutY="148.0" visible="false" />
      <Label fx:id="ftlastnameprop" layoutX="497.0" layoutY="182.0" visible="false" />
      <Label layoutX="239.0" layoutY="102.0" prefHeight="17.0" prefWidth="74.0" text="property" />
      <DatePicker fx:id="tfDatearrive" layoutX="324.0" layoutY="187.0" />
      <DatePicker fx:id="tfDatedepart" layoutX="324.0" layoutY="226.0" />
      <Label fx:id="filepath" layoutX="474.0" layoutY="47.0" text="filepath" visible="false" />
      <ImageView fx:id="imageS" fitHeight="150.0" fitWidth="200.0" layoutX="577.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="673.0" layoutY="42.0" text="Picture" />
      <Button fx:id="tfimportphotoS" layoutX="659.0" layoutY="257.0" mnemonicParsing="false" onAction="#importphotoS" text="Import Picture" />
      <ImageView fx:id="tfimage" fitHeight="107.0" fitWidth="92.0" layoutX="51.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tfproprietaire_speaker" layoutX="332.0" layoutY="102.0" prefHeight="17.0" prefWidth="142.0" />
   </children>
</AnchorPane>
