<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8.0.171" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChatMController">
   <children>
      <TableView fx:id="tfchat" layoutX="214.0" layoutY="108.0" prefHeight="213.0" prefWidth="470.0">
        <columns>
            <TableColumn fx:id="tfTime" prefWidth="75.0" text="Time" />
          <TableColumn fx:id="tfuser" prefWidth="75.0" text="User Name" />
          <TableColumn fx:id="tfmessage" prefWidth="75.0" text="Message" />
        </columns>
      </TableView>
      <Label fx:id="tfid" layoutX="91.0" layoutY="108.0" text="Label" />
      <ImageView fx:id="tfimage" fitHeight="150.0" fitWidth="75.0" layoutX="82.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="tfback" layoutX="162.0" layoutY="429.0" mnemonicParsing="false" onAction="#GoToWindow" text="&lt; Back" />
      <TextField fx:id="tfme" layoutX="484.0" layoutY="429.0" promptText="Type something" />
      <Label layoutX="386.0" layoutY="433.0" text="Type something" />
      <Button fx:id="tfsend" layoutX="519.0" layoutY="471.0" mnemonicParsing="false" onAction="#send" text="Submit" />
   </children>
</AnchorPane>
