<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherReservationController">
   <children>
      <TableView fx:id="tftableStand" layoutY="64.0" prefHeight="617.0" prefWidth="842.0">
        <columns>
          <TableColumn fx:id="tfid_reservation" prefWidth="94.00003051757812" text="id reservation" />
          <TableColumn fx:id="tfid_salle" prefWidth="64.99996948242188" text="id salle" />
            <TableColumn fx:id="tfid_evenement" prefWidth="91.0" text="id evenement" />
            <TableColumn fx:id="tfdate_debut" prefWidth="73.0" text="date debut" />
            <TableColumn fx:id="tfdate_fin" minWidth="3.0" prefWidth="61.0" text="date fin" />
            <TableColumn fx:id="tfetat" prefWidth="50.0" text="etat" />
            <TableColumn fx:id="tfdescription" prefWidth="77.0" text="description" />
            <TableColumn fx:id="tfmail" prefWidth="49.0" text="mail" />
            <TableColumn fx:id="tftel" prefWidth="48.0" text="tel" />
            <TableColumn fx:id="tfimage_reservation" prefWidth="117.0" text="image reservation" />
            <TableColumn fx:id="tftitre_reservation" prefWidth="116.0" text="titre reservation" />
        </columns>
      </TableView>
      <Button fx:id="tfadd" layoutX="383.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToAdd" text="Add" />
      <Button fx:id="tfedit" layoutX="509.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToEdit" text="Edit" />
      <Button fx:id="tfdel" layoutX="648.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToDelete" text="Delete" />
      <Label layoutX="275.0" layoutY="21.0" text="Afficher Reservation" textFill="#66a6de">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="49.0" prefHeight="4.0" prefWidth="671.0" />
      <Button fx:id="tfRetour" layoutX="64.0" layoutY="693.0" mnemonicParsing="false" onAction="#Back" text="Retour" />
   </children>
</AnchorPane>
