<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIRe1.AjouterReservationController">
    <children>
      <Button layoutX="294.0" layoutY="493.0" mnemonicParsing="false" onAction="#ajouterReservation" text="Ajouter" />
      <TextField fx:id="tfid_evenement" layoutX="321.0" layoutY="56.0" />
      <TextField fx:id="tfdate_debut" layoutX="321.0" layoutY="95.0" />
      <TextField fx:id="tfdate_fin" layoutX="321.0" layoutY="137.0" />
      <TextField fx:id="tfetat" layoutX="321.0" layoutY="176.0" />
      <TextField fx:id="tfid_salle" layoutX="321.0" layoutY="14.0" />
      <TextField layoutX="134.0" layoutY="56.0" text="id evenement" />
      <TextField layoutX="134.0" layoutY="95.0" text="date debut" />
      <TextField layoutX="134.0" layoutY="137.0" text="date fin" />
      <TextField layoutX="134.0" layoutY="176.0" text="etat" />
      <TextField layoutX="134.0" layoutY="14.0" text="id salle" />
      <TextField fx:id="tfmail" layoutX="321.0" layoutY="267.0" />
      <TextField fx:id="tftel" layoutX="321.0" layoutY="306.0" />
      <TextField fx:id="tfimage_reservation" layoutX="321.0" layoutY="348.0" />
      <TextField fx:id="tftitre_reservation" layoutX="321.0" layoutY="387.0" />
      <TextField fx:id="tfdescription" layoutX="321.0" layoutY="225.0" />
      <TextField layoutX="134.0" layoutY="267.0" text="mail" />
      <TextField layoutX="134.0" layoutY="306.0" text="tel" />
      <TextField layoutX="134.0" layoutY="348.0" text="image_reservation" />
      <TextField layoutX="134.0" layoutY="387.0" text="titre_reservation" />
      <TextField layoutX="134.0" layoutY="225.0" text="description" />
   </children>
    
</AnchorPane>
